server.port=4343
spring.security.user.name=lalaman
spring.security.user.password=lalaman
spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5.7Dialect
spring.jpa.hibernate.ddl-auto=update
